# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 180

# Forcings begin here (year/month/day:hour) (hour optional)
start = 2018/02/08

# Forcings end at this date (year/month/day)
stop = 2018/04/09

# Input and output directories
forcing = /civil/hydro/climate_toolbox/met_data/BC/metGrid.nc
domain  = /civil/hydro/climate_toolbox/historic_run/run_vic/vic5_params/domain.vic.bc1a_0.0625deg.clipped.nc
state = /civil/hydro/climate_toolbox/met_data/BC/metGridstate.nc
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf
out_dir = /civil/hydro/climate_toolbox/met_data/BC
out_prefix = forcing
in_format = netcdf
out_fmt = netcdf
out_state = /civil/hydro/climate_toolbox/met_data/BC/metgrid_MedFcst_state.nc
out_vars = ['temp', 'prec', 'shortwave', 'longwave', 'vapor_pressure', 'wind', 'air_pressure']

# How to disaggregate
method = mtclim

[forcing_vars]
precipitation_amount = prec
tmmx = t_max
tmmn = t_min
wind_speed = wind
surface_downwelling_shortwave_flux_in_air = shortwave
specific_humidity = spec_humid

[state_vars]
prec = prec
t_max = t_max
t_min = t_min

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
