[ECFLOW]
Cores:16 
Executable: /civil/hydro/toolbox/models/VIC5/VIC/vic/drivers/image/vic_image.exe
# this file
old_Config:/civil/hydro/climate_toolbox/monitor/config/python_BC.cfg 
# will write a new configuration file with the model dates and met location filled in
new_Config: /civil/hydro/climate_toolbox/monitor/config/working_python_BC.cfg
# number of days met data is behind current day
Met_Delay: 2

[DOMAIN]
GridFile:  /civil/hydro/climate_toolbox/historic_run/run_vic/vic5_params/domain.vic.bc1a_0.0625deg.clipped.nc
GlobalFileTemplate: /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_bc_global_template.txt
PercentileTemplateDir: /civil/hydro/climate_toolbox/post_processing/grid_templates

[MONITOR]
# file to save data before regridding
Orig_Met: /civil/hydro/climate_toolbox/met_data/BC/metGrid.nc
BC_Met_Source: /space/obj1/netcdf/MET/data/BC
Met_State_File: /civil/hydro/climate_toolbox/met_data/BC/metGridstate.nc
Start_Date: {START_DATE}
End_Date: {END_DATE}
Subd_Out_Dir: /civil/hydro/climate_toolbox/met_data/BC
MetSim_Template: /civil/hydro/climate_toolbox/monitor/config/metgrid_metsim_template.cfg
MetSim_Cfg: /civil/hydro/climate_toolbox/monitor/config/metgrid_metsimBC.cfg
Out_Met_State: /civil/hydro/climate_toolbox/met_data/BC/metgrid_MedFcst_state.nc
GlobalFilePath:  /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_bc_global_file
vic_save_state: {VIC_SAVE_STATE}
OutputDirRoot: /civil/hydro/climate_toolbox/run_vic/output/BC
StatePath: /civil/hydro/climate_toolbox/run_vic/state_files/BC
InStatePath: /civil/hydro/climate_toolbox/run_vic/state_files/BC
Percentile_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/BC
Percentile_US_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/us
Percentile_Merge_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/merge
Oct1_flux_file: /civil/hydro/climate_toolbox/historic_run/run_vic/output/BC/fluxes.2017.nc

[PERCENTILES]
historic_VIC_out: /civil/hydro/climate_toolbox/historic_run/run_vic/output/BC/fluxes.1981-2010.nc

Percentile_Dest: /nethome/vicmet/VIC-METDATA
