[ECFLOW]
Cores:16
MPIExec: /civil/hydro/toolbox/miniconda2/envs/monitor_py3/bin/mpirun
Executable: /civil/hydro/toolbox/models/VIC5/VIC/vic/drivers/image/vic_image.exe
TempDir: /civil/hydro/climate_toolbox/temporary_files
# this file
old_Config:/civil/hydro/climate_toolbox/monitor/config/python_US.cfg
# will write a new configuration file with the model dates and met location filled in
new_Config: /civil/hydro/climate_toolbox/monitor/config/working_python_US.cfg
# number of days met data is behind current day
Met_Delay: 1

[DOMAIN]
GridFile:  /civil/hydro/climate_toolbox/historic_run/run_vic/vic5_params/domain.vic.us_columbia0.0625deg.20180117.nc
GlobalFileTemplate: /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_us_global_template.txt

[MONITOR]
# file to save data before regridding
Orig_Met: /civil/hydro/climate_toolbox/met_data/us/metGrid.nc
Met_State_File: /civil/hydro/climate_toolbox/met_data/us/metGridstate.nc
Start_Date: {START_DATE}
End_Date: {END_DATE}
Subd_Out_Dir: /civil/hydro/climate_toolbox/met_data/us
MetSim_Template: /civil/hydro/climate_toolbox/monitor/config/metgrid_metsim_template.cfg
MetSim_Cfg: /civil/hydro/climate_toolbox/monitor/config/metgrid_metsim.cfg
Out_Met_State: /civil/hydro/climate_toolbox/met_data/med_fcst/us/metgrid_state_out.nc
GlobalFilePath:  /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_us_global_file
vic_save_state: {VIC_SAVE_STATE}
OutputDirRoot: /civil/hydro/climate_toolbox/run_vic/output/us
StatePath: /civil/hydro/climate_toolbox/run_vic/state_files/us
InStatePath: /civil/hydro/climate_toolbox/run_vic/state_files/us
Percentile_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/us
Oct1_flux_file: /civil/hydro/climate_toolbox/historic_run/run_vic/output/US/fluxes.2019.nc
Percentile_Dest: /nethome/vicmet/VIC-METDATA/VIC-METDATA/

[MED_FCST]
Orig_Met: /civil/hydro/climate_toolbox/met_data/med_fcst/us/12_1/CFSv2.12_1.{MED_START_DATE}.nc
Met_Loc: /civil/hydro/climate_toolbox/met_data/med_fcst/us
# this file is the state created on the last day of the monitor run
Met_State_File: /civil/hydro/climate_toolbox/met_data/med_fcst/us/metgrid_state_out.{END_DATE}.nc
Start_Date: {MED_START_DATE}
End_Date: {MED_END_DATE}
Subd_Out_Dir: /civil/hydro/climate_toolbox/met_data/med_fcst/us
MetSim_Template: /civil/hydro/climate_toolbox/monitor/config/metgrid_metsim_template.cfg
MetSim_Cfg: /civil/hydro/climate_toolbox/monitor/config/medfcst_metsim.cfg
Out_Met_State: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us/med_fcst_state_out.{MED_START_DATE}.nc
GlobalFilePath: /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_us_global_file_med
vic_save_state: {MED_VIC_SAVE_STATE}
OutputDirRoot: /civil/hydro/climate_toolbox/run_vic/output/med_fcst/us
StatePath: /civil/hydro/climate_toolbox/run_vic/state_files/med_fcst/us
InStatePath: /civil/hydro/climate_toolbox/run_vic/state_files/us
Percentile_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/us
Percentile_Dest: /nethome/vicmet/VIC-METDATA/VIC-CFSv2

[SEAS_FCST]
Orig_Met: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us/ENSMEAN.{MED_START_DATE}.nc
Met_Loc: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us
Met_State_File: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us/med_fcst_state_out.{MED_START_DATE}.nc
Start_Date: {SEAS_START_DATE}
End_Date: {SEAS_END_DATE}
Subd_Out_Dir: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us
MetSim_Template: /civil/hydro/climate_toolbox/monitor/config/fcst_metsim_template.cfg
MetSim_Cfg: /civil/hydro/climate_toolbox/monitor/config/seasfcst_metsim.cfg
Out_Met_State: /civil/hydro/climate_toolbox/met_data/seasonal_fcst/us/SeasFcst_state.nc
GlobalFilePath: /civil/hydro/climate_toolbox/run_vic/vic_5_pnw_us_global_file_seasonal
vic_save_state: {SEAS_VIC_SAVE_STATE}
OutputDirRoot: /civil/hydro/climate_toolbox/run_vic/output/seasonal_fcst/us
StatePath: /civil/hydro/climate_toolbox/run_vic/state_files/seasonal_fcst/us
InStatePath: /civil/hydro/climate_toolbox/run_vic/state_files/med_fcst/us
Percentile_Loc: /civil/hydro/climate_toolbox/post_processing/cdf_results/us
Percentile_Dest: /nethome/vicmet/VIC-METDATA/VIC-NMME

[PERCENTILES]
historic_VIC_out: /civil/hydro/climate_toolbox/historic_run/run_vic/output/US/fluxes.1981-2010.nc
